*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: pink;

}

.heading{
    width: 90%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align:center;
    margin: 10px auto;
}

.heading h1{
    font-size: 50px;
    color: black;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after{
    content:"";
    position: absolute;
    width: 250px;
    height: 6px;
    display: block;
    margin: 0 auto;
    background-color: white;

}

.heading p{
    font-size: 18px;
    color: black;
    margin-bottom: 35px;
}

.pretty{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;

}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.about-image{
    flex: 1;
    margin-right: 40px;
    margin-left: 450px;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.about-image img{
    max-width: 50%;
    height: auto;
    display: block;
    transition: 0.5s ease;

}

.about-image:hover img{
    transform: scale(1.2);
}

.more-about-me{
    flex: 1;
}

.more-about-me h2{
    font-size: 23px;
    margin-bottom: 15px;
    margin-left: 40px;
    color: black;

}

.more-about-me p{
    font-size: 18px;
    margin-left: 40px;
    line-height: 1.5;
    color: black;
}

