<DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>about</title>
        <link rel="stylesheet" href="about.css">

    </head>
    <body>
        <div class="heading">
            <h1>ABOUT ME</h1>
            <P>I find satisfaction in listening to good music, playing my favorite games, and seeing or reading good books and movies.  I also enjoy singing and playing songs on my acoustic guitar; it helps me relax when things get too crazy outside.  They sometimes inspire me in my studies, motivate me, and quiet my mind.  I find them to be my comfort zone...mostly the ones that I simp about, lol, don't get me started.  They brought smiles, laughing, and even butterflies, which I'm not sure where they came from.</P>
        </div>

     <div class="pretty">
        <section class="about"></section>
        <div class="about-image">
            <img src="bg3.png">
        </div>
        <div class="more-about-me">
            <h2>Future & Conclusion</h2>
            <p>As I envisage my future, I see myself in a secure circumstance where I can support myself and my family.  Give them the things and love that I want them to have, including a decent career with a competitive pay.  Having someone at my side who will support and stay with me when we become older lol.Receiving something from someone you care about, or even strangers, brings you joy...but giving anything to anyone, even if it is a small gesture, is a different kind of feeling...that I can't put into words.  That is why, for my future, I want to do my absolute best so that my heart is filled with love and happiness that I could never ask for. .</p>
            
        </div>
        
     </div>
    </body>