<DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Moises Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    </head>
    
    <body>
    
        <header class="header">
            <a href="#" class="logo">Bernadette. M</a>
    
            <nav class="navbar">
                <a href="#" class="active">HOME</a>
                <a href="about.html">ABOUT</a>
                
            </nav>
        </header>
    
        <section class="home">
            <div class="home-content">
                <h1>Hi, Im Bernadette A. Moises!</h1>
                <h3>2nd Year BSIT</h3>
                <p>I am 21 years old, currently living in Marilao Bulacan, and was born in Valenzuela City.  Where I grew up and learned a lot throughout my childhood.  I'm a second-year BSIT student at AMA Online Education, hoping to graduate and work for myself and my family, who have always supported and believed in me.</p>
                <div class="btn-box">
                    <a href="#">Let's Go!</a>
                    <a href="#">Let's talk?</a>
                </div>
            </div>
            <div class="home-sci">
                <a href="facebook"><box-icon type='facebook' name=''></box-icon></a>
                <a href="#"><box-icon type='solid' name='hot'></box-icon></a>
                <a href="09493075178"></a>
            </div>
    
            <span class="home-imgHover"></span>
        </section>
    </body>
    
    </html>