*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    color: white;


}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    position: relative;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: pink;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;

}

.navbar a{
    font-size: 18px;
    color: pink;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}

.navbar a:hover,
.navbar a.active { 
    color: white;

}

.home{
    height: 100vh;
    background: url('bg2.png') no-repeat; 
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;

}

.home-content{
    max-width: 600px;
}

.home-content h1{
    position: relative;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h1::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: pink;
    animation: showRight 1s ease forwards;
    animation-delay: .1s;
}

.home-content h3{
    position: relative;
    font-size: 30px;
    font-weight: 700;
    color: pink;
}

.home-content h3::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:pink;
    animation: showRight 1s ease forwards;
    animation-delay: .1.3s;
}

.home-content p{
    position: relative;
    font-size: 16px;
    margin: 20px 0 40px;
}

.home-content p::before{
    position: relative;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: pink;
    animation: showRight 1s ease forwards;
    animation-delay: .1.6s;
    
}
.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.home-content .btn-box::before{
    position: relative;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: pink;
    animation: showRight 1s ease forwards;
    animation-delay: .1.9s;
    z-index: 2;
}

.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: black;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 19px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;

}

.btn-box a:hover{
    color: black;
}

.btn-box a:nth-child(2){
    background: transparent;
    color: white;

}
.btn-box a:nth-child(2):hover{
    color: #EE719B;
}


.btn-box a:nth-child(2)::before{
    background: black;

}
.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #EE719B;
    z-index: -1;
    transition: .5s;

}

.btn-box a:hover::before{
    width: 100%;
}

.home-sci{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;

}




.home-imgHover{
    position: absolute;
    top: 0;
    right: 30px;
    width: 550px;
    height: 100%;
    background: transparent;
    transition: 1s;
}

.home-imgHover:hover{
    background: pink;
    opacity: .10;
}



/*KEYFRAMES ANIMATION */

@keyframes showRight{
    100%{
        width: 0;
        
    }
}